# Сгенерировано из Kreator.xml, диаграмма 0.0.1.
# Под inherit-ID моделью: ID и описания протаскиваются от A0 без локальной перенумерации.
# O1 — это plain parent-O (родитель сделал X11[O1]); O[X12] — bracket boundary (родитель сделал X12 "...").

activity A1 "Проектирование САПР" {
    I1 "set process project"
    C1 "PSL"
    O1 "show named process project"
    O[X12] "named process project"

    A11 "Разбор проекта процесса"
        : I1, C1
        ->
            X111 "set <process name>",
            X112 "set <input>",
            X113 "set <output>",
            X114 "kind"
    A12 "Задание имени процесса"             : I[X111], I[X114], C1            -> X121 "Процесс с заданным именем"
    A13 "Задание входов и выходов процесса"  : I[X112], I[X113], I[X114], C1   -> X131 "Спецификация входов и выходов процесса"
    A14 "Сборка проекта именованного процесса" : I[X121], I[X131], C1 -> X141[O1], X142[X12]
}
