# Корневая активность проекта-витрины: конвейерная пиццерия.
# Нарочно неаккуратное форматирование — чтобы было видно работу форматтера.

activity 
A0 
"Производство пиццы на конвейере" 
{

I1 

"Заготовка теста"
O1 
"Готовая пицца"
   T1 "Электропитание цеха"
C1 "Рецепт"
   M1   "Конвейер"
   # коммент 1
M2 "Печь" # коммент 2
   # коммент 3
            I2 
            
   "Набор топпингов"
O2 "Технологический брак"
M3 
      "Оператор линии"
C2 
   "Спецификация заказа"
T2 "Норматив СанПиН"

   A1 "Раскатка теста"      :  C1, C[T2],I1, M1 -> X11 "Раскатанная основа"
A2 "Нанесение топпингов":I[X11],I2,C1,M3,M1->X21 "Заготовка с топпингами"
   A3 "Выпечка"                                  :  I[X21],             C1,M2,C[T1]  ->  X31 "Выпеченная пицца"
   A4 
   "Контроль качества"
    :
     I[X31]
     , 
     C2
     ,
      M3
       -> 
       X41[O1]
       
       
       , X42[O2]
}
