activity A0 "Обеспечить компанию новым сотрудником" {
    I1 "Кадровая потребность"
    O1 "Нанятый и адаптированный сотрудник"
    O2 "Архив по кандидатам"
    C1 "Трудовой кодекс"
    C2 "Внутренние политики компании"
    C3 "Описание вакансии"
    C4 "Бюджет на найм"
    M1 "HR-специалист"
    M2 "Нанимающий менеджер"
    M3 "Система трекинга кандидатов (ATS)"
    M4 "Технические специалисты (интервьюеры)"

    A1 "Поиск и отбор кандидатов"        : I1,     C2, C3, C[T2], M1, M3 -> X11 "Список релевантных кандидатов"
    A2 "Проведение технических интервью" : I[X11], C3,            M2, M4 -> X21 "Кандидаты с оценкой hard-skills"
    A3 "Принятие решения и оффер"        : I[X21], C4, C[T1],     M1, M2 -> X31 "Принятый оффер", X32[O2]
    A4 "Оформление и онбординг"          : I[X31], C1, C2,        M1, M2 -> X41[O1]
}
