# Под inherit-ID моделью boundary эхо-объявляет ровно то, что A0 декларировал у A1:
# parent-I/C/M пробрасываются по тем же ID (I1, C2, C3, M1, M3 — без локальной перенумерации);
# own-described X11 родителя превращается в O[X11] на этой границе;
# туннель T2, который A0 передал в A1 через C[T2], появляется отдельной плоской записью.

activity A1 "Поиск и отбор кандидатов" {
    I1 "Кадровая потребность"
    C2 "Внутренние политики компании"
    C3 "Описание вакансии"
    M1 "HR-специалист"
    M3 "Система трекинга кандидатов (ATS)"
    O[X11] "Список релевантных кандидатов"
    T2 "Рыночные условия"

    A11 "Публикация вакансии"  : C3, C[T2], M1, M3   -> X111 "Поток откликов"
    A12 "Скрининг резюме"      : I[X111], C2, M1, M3 -> X121 "Кандидаты после скрининга"
    A13 "Первичное интервью"   : I1, I[X121], C2, M1 -> X131[X11]
}
